<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Stylish & Comfort</title>
      <link rel="stylesheet" href="styles.css">
      <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<body>
      <div class="wrapper">
            <div class="pattern"></div>

            <div class="nav">
                  <div class="logo"><strong>FireBox</strong></div>

                  <div class="menu">
                        <ul>
                              <li>Home</li>
                              <li>Products</li>
                              <li>Forum</li>
                              <li>Contact</li>
                        </ul>
                  </div>

                  <div class="cart"><ion-icon name="cart"></ion-icon></div>
            </div>

            <div class="box-1 box"></div>
            <div class="box-2 box"></div>
            <div class="box-3 box"></div>

            <div class="title-2">& Comfort</div>

            <div class="runner">
                  <img src="hero.png" alt="">
            </div>

            <div class="title-1">Stylish</div>

            <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum itaque sequi similique, eius maxime porro tenetur magnam in officiis velit quisquam aspernatur voluptatum ab excepturi commodi suscipit id non quod dolores ad consequatur corporis nisi. Aperiam neque recusandae libero.</p>

                  <button>Shop Now</button>
            </div>

            <div class="media">
                  <ul>
                        <li><ion-icon name="logo-facebook"></ion-icon></li>
                        <li><ion-icon name="logo-instagram"></ion-icon></li>
                        <li><ion-icon name="logo-twitter"></ion-icon></li>
                        <li><ion-icon name="logo-youtube"></ion-icon></li>
                  </ul>
            </div>
      </div>

      <script type="text/javascript">

            TweenMax.to(".title-1", 2, {
            x: 30,
            opacity: 1,
            ease: Expo.easeInOut
            });

            TweenMax.to(".title-2", 2, {
            delay: 0.2,
            x: -80,
            opacity: 1,
            ease: Expo.easeInOut
            });

            TweenMax.from(".runner", 2, {
            delay: 1.6,
            x: -80,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.from(".box-1", 4, {
            delay: 1,
            rotation: 200,
            transformOrigin: "50% 50%",
            opacity: 0,
            x: -180,
            ease: Expo.easeInOut
            });

            TweenMax.from(".box-2", 4, {
            delay: 1.2,
            rotation: 90,
            transformOrigin: "50% 50%",
            opacity: 0,
            x: -180,
            ease: Expo.easeInOut
            });

            TweenMax.from(".box-3", 4, {
            delay: 1,
            rotation: 180,
            transformOrigin: "50% 50%",
            opacity: 0,
            x: -180,
            ease: Expo.easeInOut
            });

            TweenMax.from(".pattern", 2, {
            delay: 0.8,
            width: 0,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.from(".logo", 2, {
            delay: 1.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.staggerFrom(".menu ul li", 2, {
            delay: 1.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);

            TweenMax.from(".cart", 2, {
            delay: 1.7,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.staggerFrom(".media ul li", 2, {
            delay: 2,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);

            TweenMax.from(".content p", 2, {
            delay: 2.4,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.from(".content button", 2, {
            delay: 2.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
            });

      </script>
</body>
</html>
